DATABASE_URL=postgres://xxxx:xxxxxxxx@localhost:5432/ton_example?schema=public
PORT=3000
NODE_ENV=development
TELEGRAM_BOT_TOKEN=xxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_BOT_USERNAME=xxxxxxxx_bot
TON_CONSOLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TON_CONSOLE_API_BASE_URL=https://testnet.tonapi.io
TON_CENTER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TON_CENTER_API_BASE_URL=https://testnet.toncenter.com/api/v2
WALLET_DEPOSIT_ADDRESS=0:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WALLET_HOT_ADDRESS=0:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WALLET_HOT_SEED_PHRASE="xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
USDT_CONTRACT_ADDRESS=0:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx